<!DOCTYPE html>
<html>
  <head>
    <style>
      .row {
        display: flex;
      }

      .block {
        outline: 1px solid #000;
        width: 200px;
        height: 50px;
        position: relative;
        display: flex;
      }

      .sub-block {
        outline: 1px solid #000;
        width: 25%;
        height: 100%;
        position: relative;
      }

      .overlay {
        background-color: rgba(0, 0, 0, 0.5);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: none;
        resize: horizontal;
        overflow: auto;
      }
    </style>
  </head>
  <body>
    <div class="row">
      <div class="block">
        <div
          class="sub-block"
          onmouseup="addOverlay(this)"
          ondrop="drop(event, this)"
          ondragover="allowDrop(event)"
        ></div>
        <div
          class="sub-block"
          onmouseup="addOverlay(this)"
          ondrop="drop(event, this)"
          ondragover="allowDrop(event)"
        ></div>
        <div
          class="sub-block"
          onmouseup="addOverlay(this)"
          ondrop="drop(event, this)"
          ondragover="allowDrop(event)"
        ></div>
        <div
          class="sub-block"
          onmouseup="addOverlay(this)"
          ondrop="drop(event, this)"
          ondragover="allowDrop(event)"
        ></div>
      </div>
      <div class="block">
        <div
          class="sub-block"
          onmouseup="addOverlay(this)"
          ondrop="drop(event, this)"
          ondragover="allowDrop(event)"
        ></div>
        <div
          class="sub-block"
          onmouseup="addOverlay(this)"
          ondrop="drop(event, this)"
          ondragover="allowDrop(event)"
        ></div>
        <div
          class="sub-block"
          onmouseup="addOverlay(this)"
          ondrop="drop(event, this)"
          ondragover="allowDrop(event)"
        ></div>
        <div
          class="sub-block"
          onmouseup="addOverlay(this)"
          ondrop="drop(event, this)"
          ondragover="allowDrop(event)"
        ></div>
      </div>
      <!-- Add more blocks here... -->
    </div>
    <script src="sound.js"></script>
    <script src="enstruman.js"></script>
  </body>
</html>
