<!DOCTYPE html>
<html>
<head>
    <style>
        .instrument {
            overflow: auto;
            min-width: 100%;
        }

        .row { 
            display: flex;
            width: 100%;
        }

        .title {
            width: 3rem;
            display: inline-block;            
            flex-shrink: 0;
        }

        .block {
            outline: 2px solid #000;
            width: 200px;
            height: 50px;
            position: relative;
            display: flex;
            flex-shrink: 0;
        }

        .sub-block {
            outline: 1px solid #000;
            width: 25%;
            height: 100%; 
            position: relative;
        }

        .overlay {
            background-color: rgba(0,0,0,0.5);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: none;
            resize: horizontal;
            overflow: auto;
        }
    </style>
</head>
<body>
    <div class="row">
        <button onclick="play()">Oynat</button>
    </div>
    <div id="instrument">
        <div class="row note">
            <h6 class="title"></h6>
            <div class="block">
                <div class="sub-block" onmouseup="addOverlay(this)" ondrop="drop(event, this)" ondragover="allowDrop(event)"></div>
                <div class="sub-block" onmouseup="addOverlay(this)" ondrop="drop(event, this)" ondragover="allowDrop(event)"></div>
                <div class="sub-block" onmouseup="addOverlay(this)" ondrop="drop(event, this)" ondragover="allowDrop(event)"></div>
                <div class="sub-block" onmouseup="addOverlay(this)" ondrop="drop(event, this)" ondragover="allowDrop(event)"></div>
            </div>
            <!-- Add more blocks here... -->
        </div>
    </div>
    <script src="enstruman.js"></script>
    <script src="sound.js"></script>
</body>
</html>
